{
  "name": "hear-2019-des-papiers",
  "version": "1.0.0",
  "description": "Workshop des papiers, festival visions d'exil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^1.20.0"
  }
}
